<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>下载页</title>
  <meta http-equiv="Content-Type" content="text/HTML; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
</head>

<body>
  <!-- <div class="hint" id="Hint">注：请在手机浏览器中打开</div> -->
  <div class="title">物流商下载地址</div>
  <div class="item"><a href="https://wl.autozi.com/client.apk">安卓下载地址</a></div>
  <div class="item"><a title="iphone" href="itms-services:///?action=download-manifest&url=https://wl.autozi.com/manifest.plist">苹果下载地址</a></div>
  <div id="Mask" style="">
    <div class="model-content">注:请在手机浏览器中打开↗↗↗</div>
  </div>
</body>
<style>
  .hint {
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: block;
    font-size: 14px;
    text-align: right;
    color: #ff0000;
  }
  .title {
    height: 100px;
    width: 100%;
    line-height: 100px;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
  }
  .item {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
  }
  a {
    font-size: 18px;
  }
  #Mask {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background: black;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
.model-content {
    width: 100%;
    height: 30px;
    text-align: right;
    color: #fff;
    font-size: 22px;
    margin: 10px auto;
    line-height: 30px;
    z-index: 10001;
}

</style>
<script type="text/javascript">
  //判断是否在微信中打开
  var ua = navigator.userAgent;
  var isWeixin = !!/MicroMessenger/i.test(ua);
  //如果使用的是微信自带浏览器，就打开蒙版
  if (isWeixin) {
    var SHOW = 0;
    document.getElementById('Mask').style.display = ++SHOW % 2 == 1 ? 'block' : 'none';
  }
</script>
</html>
